# 产品构建模式的环境变量配置文件
# 可覆盖.env中的配置项
build_html_template = index.html

# 以APP_开头的环境变量，可在代码中使用
app_base_url = http://10.0.2.96:8878

app_ws_url = 10.0.2.96:8878

app_translators_url = http://10.0.6.125:8085/
