#app {
  .urty-ui__number {
    .el-input__inner {
      padding: 0;
    }
    span[role='button'] {
      display: none !important;
    }
  }
  .el-dialog__header {
    border-bottom: 1px solid #eee;
  }
  .el-dialog__footer {
    border-top: 1px solid #eee;
  }
  .el-table__header-wrapper,
  .el-table__header,
  .has-gutter {
    background: #e0e6ed;
  }
  .el-table th,
  .el-table tr {
    background-color: transparent;
  }
  .el-table__header-wrapper {
    .has-gutter {
      .el-table tr {
        background-color: #e0e6ed;
        color: #333;
      }
    }
  }
}

/*最大最小*/
html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 5px;
  height: 14px;
  background-color: #f6f8fa;
  border-radius: 10px;
}

/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 20px;
  border-radius: 10px;
  background-color: #d5dbe4;
}

// flex相关定义
.u-flex{
  display: flex;
  align-items: center;
}
.u-flex-item{
  flex: 1;
}
.u-flex-column{
  flex-direction: column;
}